/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Panels;

import Controller.Driver;
import Controller.DriverTempOrders;
import Controller.Meal;
import Controller.Order;
import Controller.Order_Meal;
import Controller.Queries;
import UserInterface.MainFrame;
import UserInterface.Panels.WaitressPanels.RemoteOrderPanel;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.LinkedList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.Timer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Aleksander
 */

//MainDeliveryManPanel.driverList.add(new Driver(loginField.getText(),passwordField.getText()));

public class MainDeliveryManPanel extends javax.swing.JPanel {
    Timer timer,timer2;
    List<Order> orderList;
    List<Meal> mealList;
    List<String> mealNames; 
    public static List<Driver> driverList = new ArrayList<Driver>();
    private List<String> driverNamesList;
    private List<DriverTempOrders> DriverTempOrdersList = new ArrayList<>();
    private int selectedRow;
    private int selectedRows[];
    private int ButtonId;
    DefaultTableModel model;
    
    public MainDeliveryManPanel() {
        this.driverNamesList = new LinkedList<>();
        try {
            mealList = Controller.Queries.getMeals();
            mealNames = Controller.ExtraMethods.getListOfMealNames(mealList);
        } catch (SQLException ex) {
            Logger.getLogger(RemoteOrderPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        timer = new Timer(1000,TimerListener);
        timer.start();
        timer.setDelay(60000);
        
        
        timer2 = new Timer(1000,TableFillListener);
        timer2.setDelay(60000);
        timer2.start();
        initComponents();
        //refreshTable();
        jTable1.getColumnModel().getColumn(0).setMaxWidth(50);
        jTable1.getColumnModel().getColumn(1).setMaxWidth(50);
        jTable1.getColumnModel().getColumn(3).setMaxWidth(200);    
        jTable1.revalidate();
    }
    


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFrame1 = new javax.swing.JFrame();
        LogInButton = new javax.swing.JButton();
        CancellButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        LoginField = new javax.swing.JTextField();
        PasswordField = new javax.swing.JPasswordField();
        chooseDriver = new javax.swing.JFrame();
        DriversComboBox = new javax.swing.JComboBox<>();
        SubmittButton = new javax.swing.JButton();
        CancelDriverChoose = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        GoButton = new javax.swing.JButton();
        ReturnButton = new javax.swing.JButton();
        Clock = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        DriverListArea = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        IDField = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        DetailsArea = new javax.swing.JTextArea();
        jButton3 = new javax.swing.JButton();

        jFrame1.setMinimumSize(new java.awt.Dimension(400, 300));

        LogInButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        LogInButton.setText("Zaloguj!");
        LogInButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogInButtonActionPerformed(evt);
            }
        });

        CancellButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        CancellButton.setText("Anuluj");
        CancellButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancellButtonActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Login:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Hasło:");

        LoginField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        PasswordField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        PasswordField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PasswordFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jFrame1Layout = new javax.swing.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jFrame1Layout.createSequentialGroup()
                .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jFrame1Layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(CancellButton, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(LogInButton, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jFrame1Layout.createSequentialGroup()
                        .addGap(90, 90, 90)
                        .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LoginField, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(PasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(83, 83, Short.MAX_VALUE))
        );
        jFrame1Layout.setVerticalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jFrame1Layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LoginField, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(29, 29, 29)
                .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(LogInButton, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CancellButton, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(76, Short.MAX_VALUE))
        );

        chooseDriver.setTitle("Wybór Kierowcy");
        chooseDriver.setBackground(new java.awt.Color(204, 204, 255));
        chooseDriver.setMinimumSize(new java.awt.Dimension(400, 300));

        DriversComboBox.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        DriversComboBox.setModel(new javax.swing.DefaultComboBoxModel(driverNamesList.toArray()));
        DriversComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DriversComboBoxActionPerformed(evt);
            }
        });

        SubmittButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        SubmittButton.setText("Zatwierdź");
        SubmittButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubmittButtonActionPerformed(evt);
            }
        });

        CancelDriverChoose.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        CancelDriverChoose.setText("Anuluj");
        CancelDriverChoose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelDriverChooseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout chooseDriverLayout = new javax.swing.GroupLayout(chooseDriver.getContentPane());
        chooseDriver.getContentPane().setLayout(chooseDriverLayout);
        chooseDriverLayout.setHorizontalGroup(
            chooseDriverLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(chooseDriverLayout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addGroup(chooseDriverLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(chooseDriverLayout.createSequentialGroup()
                        .addComponent(CancelDriverChoose, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(SubmittButton, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(DriversComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(62, Short.MAX_VALUE))
        );
        chooseDriverLayout.setVerticalGroup(
            chooseDriverLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(chooseDriverLayout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(DriversComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(chooseDriverLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(SubmittButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(CancelDriverChoose, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE))
                .addGap(33, 33, 33))
        );

        setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jTable1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jTable1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null}
            },
            new String [] {
                "ID", "Ilość Placków", "Adres", "Godzina", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        jTable1.setRowHeight(25);
        jTable1.setSelectionForeground(new java.awt.Color(204, 204, 255));
        jTable1.setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        GoButton.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        GoButton.setText("Wyjazd");
        GoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GoButtonActionPerformed(evt);
            }
        });

        ReturnButton.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        ReturnButton.setText("Powrót");
        ReturnButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReturnButtonActionPerformed(evt);
            }
        });

        Clock.setEditable(false);
        Clock.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        Clock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ClockActionPerformed(evt);
            }
        });

        DriverListArea.setEditable(false);
        DriverListArea.setColumns(20);
        DriverListArea.setRows(5);
        jScrollPane2.setViewportView(DriverListArea);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Dostępni Kierowcy:");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Podgląd Zamówienia", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14), new java.awt.Color(102, 102, 102))); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("ID:");

        IDField.setEditable(false);
        IDField.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        DetailsArea.setEditable(false);
        DetailsArea.setColumns(20);
        DetailsArea.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        DetailsArea.setRows(5);
        jScrollPane3.setViewportView(DetailsArea);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(IDField, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 192, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(IDField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 11, Short.MAX_VALUE))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        jButton3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jButton3.setText("Zaloguj");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ReturnButton, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(Clock, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(GoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Clock, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(19, 19, 19)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 535, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(ReturnButton, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(GoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void readDriverNames()
    {
        driverNamesList.clear();
        driverList.forEach((driver) -> {
            driverNamesList.add(driver.getLogin());
        });
    }
    
    private void updateComboBox()
    {
        DriversComboBox.removeAllItems();
        for(String name : driverNamesList)
        {
            DriversComboBox.addItem(name);
        }
    }
    
    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        model = (DefaultTableModel)jTable1.getModel();
        selectedRow = jTable1.getSelectedRow();
        insertDetails(model);
        selectedRows =jTable1.getSelectedRows();
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
       jFrame1.setVisible(true);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void PasswordFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PasswordFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PasswordFieldActionPerformed

    private void CancellButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancellButtonActionPerformed
        clearForm();
        jFrame1.setVisible(false);
    }//GEN-LAST:event_CancellButtonActionPerformed

    private void LogInButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogInButtonActionPerformed
       String login = LoginField.getText();
       String password = PasswordField.getText();
       try {
            if(Queries.login(login,password)==4)
            {  
                addDriver(login,password);
                fillDriverList();
            }
            else JOptionPane.showMessageDialog(this,"podano zły login bądź hasło");
        } catch (SQLException ex) {
            Logger.getLogger(LoginForm.class.getName()).log(Level.SEVERE, null, ex);
        }
       clearForm();
       DriverTempOrdersList.add(new DriverTempOrders(login,null));
       jFrame1.setVisible(false);
    }//GEN-LAST:event_LogInButtonActionPerformed

    private void GoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GoButtonActionPerformed
        readDriverNames();
        updateComboBox();
        int rowID = jTable1.getSelectedRow();
        this.ButtonId = 1;        
        chooseDriver.setVisible(true);
    }//GEN-LAST:event_GoButtonActionPerformed

    private void DriversComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DriversComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DriversComboBoxActionPerformed

    private void CancelDriverChooseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelDriverChooseActionPerformed
        DriversComboBox.setSelectedIndex(-1);
        chooseDriver.setVisible(false);
    }//GEN-LAST:event_CancelDriverChooseActionPerformed

    private void SubmittButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubmittButtonActionPerformed
        int driverIndex = DriversComboBox.getSelectedIndex();
        System.out.println(driverIndex);
        // if go button:
        if(driverIndex >= 0){
            if(ButtonId == 1){
            if(driverList.get(driverIndex).getStatus()==0)
                {
                chooseDriver.setTitle("Wyjazd");
                driverList.get(driverIndex).setStatus(1);
                int[] tempIds = getOrdersIds();
                if(tempIds != null)setStatusForSelectedOrders(this.model,3,tempIds);
                DriverTempOrdersList.get(driverIndex).setOrders_id(tempIds);
                }else{JOptionPane.showMessageDialog(this,"Ten dostawca jeszcze nie wrócił!","Zły dostawca",JOptionPane.ERROR_MESSAGE); }
            }

            //if return button:
            if(ButtonId == 0 ){
            chooseDriver.setTitle("Powrót");
            driverList.get(driverIndex).setStatus(0);
            int[] tempIds = DriverTempOrdersList.get(driverIndex).getOrders_id(); 
            if(tempIds != null)setStatusForSelectedOrders(this.model,4,tempIds);
            DriverTempOrdersList.get(driverIndex).setOrders_id(null);
            }
        }else{System.out.println("wybierz kierowcę!");}
            //finally
            fillDriverList();
            //MainFrame.refreshTable();
            refreshTable();
        chooseDriver.setVisible(false);   
    }//GEN-LAST:event_SubmittButtonActionPerformed

    private void ReturnButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReturnButtonActionPerformed
        this.ButtonId = 0; // set return button id
        chooseDriver.setVisible(true);
    }//GEN-LAST:event_ReturnButtonActionPerformed

    private void ClockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ClockActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ClockActionPerformed
    private int[] getOrdersIds()
    {
        
        List<Integer> ids = new ArrayList<Integer>();
        if(selectedRows != null)
        {
            for(int id : selectedRows)
            {
               try{
                ids.add(Integer.parseInt(model.getValueAt(id,0).toString())); //get id from table
                System.out.println("getOrdersIds"+Integer.parseInt(model.getValueAt(id,0).toString()));
                }catch(Exception e){}
            }
        }else{ids.add(-1);}
        
    return ids.stream().mapToInt(i->i).toArray();   
    }
  
    
    //connect to db and change orders status
    private void setStatusForSelectedOrders(DefaultTableModel model,int status,int[] ids)
    {
       for(int id : ids)
        {
            System.out.println("id do zmiany"+id);
            try{
                MainFrame.queriesObj.ChangeStatus(status, id);
                //Queries.changeStatus(status, id);
            }catch(Exception e){System.out.print(e.getMessage());}
        } 
    }
    
    private void fillDriverList()
    {
    DriverListArea.setText("");
        for(Driver driver : driverList){
            DriverListArea.append(String.format("%d | %s \r\n", driver.getStatus(),driver.getLogin()));
        }
    }
    
    private void addDriver(String login, String password){
       MainDeliveryManPanel.driverList.add(new Driver(login,password));
    }
//inserting Details to field below tabl
    private void clearForm()
    {
        LoginField.setText("");
        PasswordField.setText("");
    }
    private void insertDetails(DefaultTableModel model)
    {
        try{
            int order_id =  Integer.parseInt(model.getValueAt(selectedRow,0).toString()); //get id from table
            IDField.setText(model.getValueAt(selectedRow,0).toString()); // Insert id number to textField -> ID
            ArrayList<Order_Meal> meals;
            //System.out.println("selectedRow = "+selectedRow);
            meals = Order.getFromListByID(orderList, order_id).getOrderedMeals();
            String allTogether = "";
            if(meals != null)System.out.println("meals ma : " + meals.size());
            for(Order_Meal meal : meals)
            {
                allTogether += String.format("%-15.15s | %-20s |\r\n", mealNames.get(meal.getMealID()),mealList.get(meal.getMealID()).getIngredients());
            }DetailsArea.setText(allTogether);
        }catch(NullPointerException e){IDField.setText(""); e.printStackTrace();}
    }
    ActionListener TimerListener = new ActionListener()
        {
        @Override
        public void actionPerformed(ActionEvent e)
            {
            System.out.println("timer 1");
            Date date = new Date();
            DateFormat timeFormat = new SimpleDateFormat("HH:mm"); 
             String time = timeFormat.format(date);
             Clock.setText(time);
            };
        };
    ActionListener TableFillListener = (ActionEvent e) -> {
        refreshTable();
    };   
public void refreshTable()
{
MainFrame.refreshTable(); // refresh OrderList in mainFrame
if(MainFrame.OrderList!=null)
    {
        orderList = Queries.getSpecStatus(MainFrame.OrderList, 0, 1, 2);
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.setRowCount(0); //Clearance of the table

        // Printing in table all orders
        int i = 0;
        Order order;
        Collections.sort(orderList);
        while(i< orderList.size())
        {                  
           order = orderList.get(i);
           if(order.getType() == 1)
               {
               int id = order.getOrderID();
               int amountOfPizzas = order.getOrderedMeals().size(); // 
               //System.out.println("size of "+id+ " orderedMeals (MainDeliveryManPanel) : "+amountOfPizzas);
               String adres = order.getAddress();
               String hour = order.getHour().substring(0,5); // get only hour:minutes
               int status = order.getStatus();
               String statusString="";
               if(status == 0) statusString = "Przyjęto";
               if(status == 1) statusString = "W Realizacji";
               if(status == 2) statusString = "Do Dostarczenia";
               model.addRow(new Object[]{id,amountOfPizzas,adres,hour,statusString});
               }
           i++;
        }System.out.println("refresh table finished");
    }else{System.out.println("Order list = null");}
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CancelDriverChoose;
    private javax.swing.JButton CancellButton;
    private javax.swing.JTextField Clock;
    private javax.swing.JTextArea DetailsArea;
    private javax.swing.JTextArea DriverListArea;
    private javax.swing.JComboBox<String> DriversComboBox;
    private javax.swing.JButton GoButton;
    private javax.swing.JTextField IDField;
    private javax.swing.JButton LogInButton;
    private javax.swing.JTextField LoginField;
    private javax.swing.JPasswordField PasswordField;
    private javax.swing.JButton ReturnButton;
    private javax.swing.JButton SubmittButton;
    private javax.swing.JFrame chooseDriver;
    private javax.swing.JButton jButton3;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}


