package UserInterface.Panels.WaitressPanels;
import Controller.Meal;
import Controller.Order;
import Controller.Order_Meal;
import Controller.Queries;
import UserInterface.MainFrame;
import java.awt.CardLayout;
import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

public class atLocationOrderPanel extends JPanel{

    MainWaitressPanel mainWaitressPanel;
    List<Meal> mealList;
    List<String> mealNames;
    ArrayList<Order_Meal> OrderMealList = new ArrayList<Order_Meal>();
    int SizeChoosen;
    int MealInOrderID = 0;
    int IdFromComboBox;
    float Sum = 0;
    public atLocationOrderPanel(MainWaitressPanel mainWaitressPanel) {
        this.mainWaitressPanel = mainWaitressPanel;
        try {
            mealList = Controller.Queries.getMeals();
            mealNames = Controller.ExtraMethods.getListOfMealNames(mealList);
        } catch (SQLException ex) {
            Logger.getLogger(RemoteOrderPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        initComponents();
        
    }
    public atLocationOrderPanel()
    {
        try {
            mealList = Controller.Queries.getMeals();
            mealNames = Controller.ExtraMethods.getListOfMealNames(mealList);
        } catch (SQLException ex) {
            Logger.getLogger(RemoteOrderPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SizeButtonsGroup = new javax.swing.ButtonGroup();
        ChooseMealPanel = new javax.swing.JPanel();
        ComboBox1 = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        SizeButton2 = new javax.swing.JRadioButton();
        SizeButton1 = new javax.swing.JRadioButton();
        SizeButton3 = new javax.swing.JRadioButton();
        SizeButton4 = new javax.swing.JRadioButton();
        AddMeal = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        SubmittArea = new javax.swing.JTextArea();
        SubmittButton = new javax.swing.JButton();
        CancelButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        TableNrField = new javax.swing.JTextField();
        HourField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        SumField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();

        ChooseMealPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Wybierz posiłek", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14), new java.awt.Color(102, 102, 102))); // NOI18N

        ComboBox1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        ComboBox1.setModel(new javax.swing.DefaultComboBoxModel(mealNames.toArray()));
        ComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComboBox1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Pizza:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Rozmiar:");

        SizeButtonsGroup.add(SizeButton2);
        SizeButton2.setText("M");
        SizeButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SizeButton2ActionPerformed(evt);
            }
        });

        SizeButtonsGroup.add(SizeButton1);
        SizeButton1.setSelected(true);
        SizeButton1.setText("S");
        SizeButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SizeButton1ActionPerformed(evt);
            }
        });

        SizeButtonsGroup.add(SizeButton3);
        SizeButton3.setText("L");
        SizeButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SizeButton3ActionPerformed(evt);
            }
        });

        SizeButtonsGroup.add(SizeButton4);
        SizeButton4.setText("XL");
        SizeButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SizeButton4ActionPerformed(evt);
            }
        });

        AddMeal.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        AddMeal.setText("Dodaj");
        AddMeal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddMealActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ChooseMealPanelLayout = new javax.swing.GroupLayout(ChooseMealPanel);
        ChooseMealPanel.setLayout(ChooseMealPanelLayout);
        ChooseMealPanelLayout.setHorizontalGroup(
            ChooseMealPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ChooseMealPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ChooseMealPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 63, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(ChooseMealPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ChooseMealPanelLayout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(SizeButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(SizeButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SizeButton3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(SizeButton4)
                        .addContainerGap(55, Short.MAX_VALUE))
                    .addGroup(ChooseMealPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ChooseMealPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(AddMeal, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        ChooseMealPanelLayout.setVerticalGroup(
            ChooseMealPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ChooseMealPanelLayout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addGroup(ChooseMealPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(35, 35, 35)
                .addGroup(ChooseMealPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(SizeButton2)
                    .addComponent(SizeButton1)
                    .addComponent(SizeButton3)
                    .addComponent(SizeButton4))
                .addGap(36, 36, 36)
                .addComponent(AddMeal, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(224, Short.MAX_VALUE))
        );

        SubmittArea.setEditable(false);
        SubmittArea.setColumns(20);
        SubmittArea.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        SubmittArea.setRows(5);
        jScrollPane1.setViewportView(SubmittArea);

        SubmittButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        SubmittButton.setText("Wyślij");
        SubmittButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubmittButtonActionPerformed(evt);
            }
        });

        CancelButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        CancelButton.setText("Anuluj");
        CancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelButtonActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Numer Stolika:");

        TableNrField.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        HourField.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Na godzinę:");

        SumField.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel5.setText("Razem:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(296, 296, 296)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TableNrField, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(HourField, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(ChooseMealPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(89, 89, 89)
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(SumField, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(CancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(25, 25, 25)
                                .addComponent(SubmittButton, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(118, 118, 118))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(TableNrField, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(HourField, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ChooseMealPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 408, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(SumField, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(SubmittButton, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(CancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComboBox1ActionPerformed
        IdFromComboBox = ComboBox1.getSelectedIndex();

    }//GEN-LAST:event_ComboBox1ActionPerformed

    private void SizeButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SizeButton2ActionPerformed
        SizeChoosen = 1;
    }//GEN-LAST:event_SizeButton2ActionPerformed

    private void SizeButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SizeButton1ActionPerformed
        SizeChoosen = 0;
    }//GEN-LAST:event_SizeButton1ActionPerformed

    private void SizeButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SizeButton3ActionPerformed
        SizeChoosen = 2;
    }//GEN-LAST:event_SizeButton3ActionPerformed

    private void SizeButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SizeButton4ActionPerformed
        SizeChoosen = 3;
    }//GEN-LAST:event_SizeButton4ActionPerformed

    private void AddMealActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddMealActionPerformed
        Controller.Meal meal = mealList.get(IdFromComboBox);
        float[] price = meal.getPrice();

        String line = String.format("%4d | %-15.15s | %-20s | %-10.1f \r\n",MealInOrderID,meal.getName(),meal.getIngredients(), price[SizeChoosen]);
        MealInOrderID++;
        SubmittArea.append(line);
        Sum += price[SizeChoosen];
        SumField.setText(String.format("%.2f",Sum));
        OrderMealList.add(new Order_Meal(MealInOrderID,meal.getId(),meal.getIngredients(),SizeChoosen));
        if(HourField.getText().isEmpty())SetCurrentTime();
    }//GEN-LAST:event_AddMealActionPerformed

    private void SubmittButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubmittButtonActionPerformed
        if(CheckHour()){
        CardLayout cl = (CardLayout) mainWaitressPanel.Cards.getLayout();
        cl.show(mainWaitressPanel.Cards,"ChooseCard");
        String time = HourField.getText(); 
        Controller.Order order = new Order("Lokal","Lokal","","",0,0,time,OrderMealList);
        MainFrame.queriesObj.AddOrder(order);
        //Queries.addOrder(order);
        ClearForm();
        }
    }//GEN-LAST:event_SubmittButtonActionPerformed
 private boolean CheckHour()
    {
        String regex = "^([0]?[89]|[1]\\d|[2][0-4]):[0-5]\\d";
        String time = HourField.getText();
        if(!time.matches(regex))
        {
            System.out.println(time);
            JOptionPane.showMessageDialog(this,
            "Godzina powinna być wpisana w formacie HH:mm",
            "Podano zła godzine",
            JOptionPane.ERROR_MESSAGE); 
           return false;
        } return true;
    }
    
    private void CancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelButtonActionPerformed
        CardLayout cl = (CardLayout) mainWaitressPanel.Cards.getLayout();
        cl.show(mainWaitressPanel.Cards,"ChooseCard");
        ClearForm();
    }//GEN-LAST:event_CancelButtonActionPerformed
    private void SetCurrentTime()
    {
        DateFormat df = new SimpleDateFormat("HH:mm");
        Date currentDate = new Date();
        Date newDate = new Date();
        newDate.setMinutes(currentDate.getMinutes()+30);
        this.HourField.setText(df.format(newDate));
    }
    private void ClearForm()
    {
        Sum = 0;
        SumField.setText(String.format("%.2f",Sum));
        HourField.setText("");
        TableNrField.setText("");
        OrderMealList.removeAll(OrderMealList);
        MealInOrderID = 0;
        SizeButtonsGroup.clearSelection();
        SizeButton1.setSelected(true);
        SubmittArea.setText("");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddMeal;
    private javax.swing.JButton CancelButton;
    private javax.swing.JPanel ChooseMealPanel;
    private javax.swing.JComboBox<String> ComboBox1;
    private javax.swing.JTextField HourField;
    private javax.swing.JRadioButton SizeButton1;
    private javax.swing.JRadioButton SizeButton2;
    private javax.swing.JRadioButton SizeButton3;
    private javax.swing.JRadioButton SizeButton4;
    private javax.swing.ButtonGroup SizeButtonsGroup;
    private javax.swing.JTextArea SubmittArea;
    private javax.swing.JButton SubmittButton;
    private javax.swing.JTextField SumField;
    private javax.swing.JTextField TableNrField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}

