/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Panels.WaitressPanels;

import java.awt.CardLayout;

/**
 *
 * @author Aleksander
 */
public class MainWaitressPanel extends javax.swing.JPanel {
    public MainWaitressPanel() {
        initComponents();
        CardLayout cl = (CardLayout) Cards.getLayout();
        cl.show(Cards,"ChooseCard"); 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Cards = new javax.swing.JPanel();
        ChooseCard = new javax.swing.JPanel();
        RemoteButton = new javax.swing.JButton();
        AtLocalButton = new javax.swing.JButton();
        remoteOrderPanel1 = new UserInterface.Panels.WaitressPanels.RemoteOrderPanel(this);
        atLocationOrderPanel1 = new UserInterface.Panels.WaitressPanels.atLocationOrderPanel(this);

        setPreferredSize(new java.awt.Dimension(900, 700));

        Cards.setLayout(new java.awt.CardLayout());

        RemoteButton.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        RemoteButton.setText("Na Wynos");
        RemoteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RemoteButtonActionPerformed(evt);
            }
        });

        AtLocalButton.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        AtLocalButton.setText("W Lokalu");
        AtLocalButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AtLocalButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ChooseCardLayout = new javax.swing.GroupLayout(ChooseCard);
        ChooseCard.setLayout(ChooseCardLayout);
        ChooseCardLayout.setHorizontalGroup(
            ChooseCardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ChooseCardLayout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addComponent(RemoteButton, javax.swing.GroupLayout.PREFERRED_SIZE, 338, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 69, Short.MAX_VALUE)
                .addComponent(AtLocalButton, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(77, 77, 77))
        );
        ChooseCardLayout.setVerticalGroup(
            ChooseCardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ChooseCardLayout.createSequentialGroup()
                .addGap(466, 466, 466)
                .addGroup(ChooseCardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(RemoteButton, javax.swing.GroupLayout.DEFAULT_SIZE, 189, Short.MAX_VALUE)
                    .addComponent(AtLocalButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(73, Short.MAX_VALUE))
        );

        Cards.add(ChooseCard, "ChooseCard");
        Cards.add(remoteOrderPanel1, "RemoteOrderCard");
        Cards.add(atLocationOrderPanel1, "AtLocalCard");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Cards, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 881, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Cards, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 724, Short.MAX_VALUE)
        );

        Cards.getAccessibleContext().setAccessibleName("");
    }// </editor-fold>//GEN-END:initComponents

    private void RemoteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RemoteButtonActionPerformed
        CardLayout cl = (CardLayout) Cards.getLayout();
        cl.show(Cards,"RemoteOrderCard"); 
    }//GEN-LAST:event_RemoteButtonActionPerformed

    private void AtLocalButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AtLocalButtonActionPerformed
       CardLayout cl = (CardLayout) Cards.getLayout();
        cl.show(Cards,"AtLocalCard"); 
    }//GEN-LAST:event_AtLocalButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AtLocalButton;
    protected javax.swing.JPanel Cards;
    private javax.swing.JPanel ChooseCard;
    private javax.swing.JButton RemoteButton;
    private UserInterface.Panels.WaitressPanels.atLocationOrderPanel atLocationOrderPanel1;
    private UserInterface.Panels.WaitressPanels.RemoteOrderPanel remoteOrderPanel1;
    // End of variables declaration//GEN-END:variables
}
