/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Panels.WaitressPanels;

import Controller.*;
import UserInterface.MainFrame;
import java.awt.CardLayout;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Aleksander
 */
public class RemoteOrderPanel extends javax.swing.JPanel {
    MainWaitressPanel mainWaitressPanel;
    List<Meal> mealList;
    List<String> mealNames;
    ArrayList<Order_Meal> OrderMealList = new ArrayList<Order_Meal>();
    int IdFromComboBox;
    int SizeChoosen;
    int MealInOrderID = 0;
    float Sum = 0;
    public RemoteOrderPanel(MainWaitressPanel mainWaitressPanel) {
        try {
            mealList = Controller.Queries.getMeals();
            mealNames = Controller.ExtraMethods.getListOfMealNames(mealList);
        } catch (SQLException ex) {
            Logger.getLogger(RemoteOrderPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.mainWaitressPanel = mainWaitressPanel;
        initComponents();
    }
    public RemoteOrderPanel()
    {
        try {
            mealList = Controller.Queries.getMeals();
            mealNames = Controller.ExtraMethods.getListOfMealNames(mealList);
        } catch (SQLException ex) {
            Logger.getLogger(RemoteOrderPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SizeButtonsGroup = new javax.swing.ButtonGroup();
        jPanel11 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        AddressField = new javax.swing.JTextField();
        PhoneField = new javax.swing.JTextField();
        jScrollPane5 = new javax.swing.JScrollPane();
        CommentField = new javax.swing.JTextArea();
        jLabel17 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        TimeField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        CityField = new javax.swing.JTextField();
        SubmittButton = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        ComboBox1 = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        SizeButton2 = new javax.swing.JRadioButton();
        SizeButton1 = new javax.swing.JRadioButton();
        SizeButton3 = new javax.swing.JRadioButton();
        SizeButton4 = new javax.swing.JRadioButton();
        AddMeal = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        SubmittArea = new javax.swing.JTextArea();
        CancelButton = new javax.swing.JButton();
        SumField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();

        jPanel11.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Dane", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14), new java.awt.Color(102, 102, 102))); // NOI18N
        jPanel11.setPreferredSize(new java.awt.Dimension(900, 700));

        jLabel18.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel18.setText("Telefon:");

        AddressField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        AddressField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        PhoneField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        CommentField.setColumns(20);
        CommentField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        CommentField.setRows(5);
        jScrollPane5.setViewportView(CommentField);

        jLabel17.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel17.setText("Adres:");

        jLabel19.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel19.setText("Czas:");

        jLabel20.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel20.setText("Komentarz:");

        TimeField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Miasto:");

        CityField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(AddressField, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(CityField, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel18)
                    .addComponent(PhoneField, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TimeField, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel20)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(16, Short.MAX_VALUE))
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(jLabel18)
                    .addComponent(jLabel19)
                    .addComponent(jLabel20)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(AddressField, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(PhoneField, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(TimeField, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(CityField, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29))
        );

        SubmittButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        SubmittButton.setText("Wyślij");
        SubmittButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubmittButtonActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Wybierz posiłek", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14), new java.awt.Color(102, 102, 102))); // NOI18N

        ComboBox1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        ComboBox1.setModel(new javax.swing.DefaultComboBoxModel(mealNames.toArray()));
        ComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComboBox1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Pizza:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Rozmiar:");

        SizeButtonsGroup.add(SizeButton2);
        SizeButton2.setText("M");
        SizeButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SizeButton2ActionPerformed(evt);
            }
        });

        SizeButtonsGroup.add(SizeButton1);
        SizeButton1.setSelected(true);
        SizeButton1.setText("S");
        SizeButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SizeButton1ActionPerformed(evt);
            }
        });

        SizeButtonsGroup.add(SizeButton3);
        SizeButton3.setText("L");
        SizeButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SizeButton3ActionPerformed(evt);
            }
        });

        SizeButtonsGroup.add(SizeButton4);
        SizeButton4.setText("XL");
        SizeButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SizeButton4ActionPerformed(evt);
            }
        });

        AddMeal.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        AddMeal.setText("Dodaj");
        AddMeal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddMealActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 63, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(SizeButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(SizeButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SizeButton3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(SizeButton4))
                    .addComponent(ComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(AddMeal, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(SizeButton2)
                    .addComponent(SizeButton1)
                    .addComponent(SizeButton3)
                    .addComponent(SizeButton4))
                .addGap(36, 36, 36)
                .addComponent(AddMeal, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(182, Short.MAX_VALUE))
        );

        SubmittArea.setEditable(false);
        SubmittArea.setColumns(20);
        SubmittArea.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        SubmittArea.setRows(5);
        jScrollPane1.setViewportView(SubmittArea);

        CancelButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        CancelButton.setText("Anuluj");
        CancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelButtonActionPerformed(evt);
            }
        });

        SumField.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        SumField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SumFieldActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel4.setText("Razem:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, 834, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(CancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(SubmittButton, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(SumField, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(35, 35, 35))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(SumField, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(SubmittButton, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(CancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(22, 22, 22))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void SubmittButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubmittButtonActionPerformed
        if(CheckHour()){
        String address = AddressField.getText();
        String city = CityField.getText();
        String tel = PhoneField.getText();
        String time = TimeField.getText();
        Date date = new Date();
        String comment = CommentField.getText();
        //OrderMealList - lista posiłków;
        if(address == null)address = " ";
        if(city == null)city = " ";
        if(tel == null)tel = " ";
        if(comment == null)comment = " ";
        Controller.Order order = new Order(address,city,tel,comment,1,0,time,OrderMealList);
        MainFrame.queriesObj.AddOrder(order);
        }
        ClearForm();
    }//GEN-LAST:event_SubmittButtonActionPerformed

    private void ComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComboBox1ActionPerformed
        IdFromComboBox = ComboBox1.getSelectedIndex();
        
        
    }//GEN-LAST:event_ComboBox1ActionPerformed

    private void SizeButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SizeButton2ActionPerformed
        SizeChoosen = 1;
    }//GEN-LAST:event_SizeButton2ActionPerformed

    private void CancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelButtonActionPerformed
        CardLayout cl = (CardLayout) mainWaitressPanel.Cards.getLayout();
        cl.show(mainWaitressPanel.Cards,"ChooseCard");
        ClearForm();
    }//GEN-LAST:event_CancelButtonActionPerformed

    private void SizeButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SizeButton1ActionPerformed
        SizeChoosen = 0;
    }//GEN-LAST:event_SizeButton1ActionPerformed

    private void SizeButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SizeButton3ActionPerformed
        SizeChoosen = 2;
    }//GEN-LAST:event_SizeButton3ActionPerformed

    private void SizeButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SizeButton4ActionPerformed
       SizeChoosen = 3;
    }//GEN-LAST:event_SizeButton4ActionPerformed

    private void AddMealActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddMealActionPerformed
        
        Controller.Meal meal = mealList.get(IdFromComboBox);
        float[] price = meal.getPrice();
        String line = String.format("%4d | %-15.15s | %-20s | %-10.1f \r\n",MealInOrderID,meal.getName(),meal.getIngredients(), price[SizeChoosen]);
        MealInOrderID++;
        SubmittArea.append(line);
        Sum += price[SizeChoosen];
        SumField.setText(String.format("%.2f",Sum));
        if(TimeField.getText().isEmpty())SetCurrentTime();
        
        OrderMealList.add(new Order_Meal(MealInOrderID,meal.getId(),meal.getIngredients(),SizeChoosen));
    }//GEN-LAST:event_AddMealActionPerformed

    private void SumFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SumFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SumFieldActionPerformed
    private void SetCurrentTime()
    {
        DateFormat df = new SimpleDateFormat("HH:mm");
        Date currentDate = new Date();
        Date newDate = new Date();
        newDate.setMinutes(currentDate.getMinutes()+30);
        this.TimeField.setText(df.format(newDate));
    }
    private boolean CheckHour()
    {
        String regex = "^([0]?[89]|[1]\\d|[2][0-4]):[0-5]\\d";
        String time = TimeField.getText();
        if(!time.matches(regex))
        {
            System.out.println(time);
            JOptionPane.showMessageDialog(this,
            "Godzina powinna być wpisana w formacie HH:mm",
            "Podano zła godzine",
            JOptionPane.ERROR_MESSAGE); 
           return false;
        } return true;
    }
    private void ClearForm()
    {
        OrderMealList.removeAll(OrderMealList);
        MealInOrderID = 0;
        Sum = 0;
        SumField.setText(String.format("%.2f",Sum));
        this.CityField.setText("");
        this.AddressField.setText("");
        this.CommentField.setText("");
        this.PhoneField.setText("");
        this.SubmittArea.setText("");
        this.TimeField.setText("");
        SizeButtonsGroup.clearSelection();
        SizeButton1.setSelected(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddMeal;
    private javax.swing.JTextField AddressField;
    private javax.swing.JButton CancelButton;
    private javax.swing.JTextField CityField;
    private javax.swing.JComboBox<String> ComboBox1;
    private javax.swing.JTextArea CommentField;
    private javax.swing.JTextField PhoneField;
    private javax.swing.JRadioButton SizeButton1;
    private javax.swing.JRadioButton SizeButton2;
    private javax.swing.JRadioButton SizeButton3;
    private javax.swing.JRadioButton SizeButton4;
    private javax.swing.ButtonGroup SizeButtonsGroup;
    private javax.swing.JTextArea SubmittArea;
    private javax.swing.JButton SubmittButton;
    private javax.swing.JTextField SumField;
    private javax.swing.JTextField TimeField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane5;
    // End of variables declaration//GEN-END:variables
}
